<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>course_inquire</class>
 <widget class="QDialog" name="course_inquire">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学生学业查询</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#course_inquire{
border-image: url(:/new/prefix1/科技风.jpg);
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>输入查询课程的学号或课程代号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="account">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>输入查询课程的学号或课程代号</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>741</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>370</y>
     <width>93</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>40</y>
     <width>241</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="inquirebtn">
      <property name="text">
       <string>查询课程</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="searchscore">
      <property name="text">
       <string>查询成绩</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="deletecourse">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>370</y>
     <width>89</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>退课</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="class_num">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>370</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入希望退选的课程代号</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
