<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentFunc</class>
 <widget class="QDialog" name="StudentFunc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学生功能页</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#StudentFunc{
border-image: url(:/new/prefix1/Apple2.jpg);
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="toolTipDuration">
    <number>-1</number>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>学生功能</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>160</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>学生选课</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>240</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>学业情况查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="course_delete">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>学生退课</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
